
Hierarchies
***********

``Magnitude`` hierarchy
=======================

.. pharo:autocompiledmethod:: EssentialsObjectTest>>#testMagnitudeSubclasses

  .. image:: ../../../Containers-Essentials/images/EssentialsObjectTest-testMagnitudeSubclasses.svg
    :align: center

``Collection`` hierarchy
========================

.. pharo:autocompiledmethod:: EssentialsObjectTest>>#testCollectionSubclasses

  .. image:: ../../../Containers-Essentials/images/EssentialsObjectTest-testCollectionSubclasses.svg
    :align: center

``RBNode`` hierarchy
====================

.. pharo:autocompiledmethod:: EssentialsObjectTest>>#testRBNodeSubclasses

  .. image:: ../../../Containers-Essentials/images/EssentialsObjectTest-testRBNodeSubclasses.svg
    :align: center
