
Object model
************

For a fistful of objects
========================

An ``Object``, simply
+++++++++++++++++++++

.. pharo:autocompiledmethod:: EssentialsObjectTest>>#testInspectObject

  .. image:: ../../../Containers-Essentials/images/EssentialsObjectTest-testInspectObject.svg
    :align: center
    
``nil``, even more simpler
++++++++++++++++++++++++++

.. pharo:autocompiledmethod:: EssentialsObjectTest>>#testInspectNil

  .. image:: ../../../Containers-Essentials/images/EssentialsObjectTest-testInspectNil.svg
    :align: center

``true`` and ``false``
++++++++++++++++++++++

.. pharo:autocompiledmethod:: EssentialsObjectTest>>#testInspectTrueAndFalse

  .. image:: ../../../Containers-Essentials/images/EssentialsObjectTest-testInspectTrueAndFalse.svg
    :align: center

A ``Point``
+++++++++++

.. pharo:autocompiledmethod:: EssentialsObjectTest>>#testInspectPoint

  .. image:: ../../../Containers-Essentials/images/EssentialsObjectTest-testInspectPoint.svg
    :align: center

The ``Color`` gray, translucent
+++++++++++++++++++++++++++++++

.. pharo:autocompiledmethod:: EssentialsObjectTest>>#testInspectColorGray

  .. image:: ../../../Containers-Essentials/images/EssentialsObjectTest-testInspectColorGray.svg
    :align: center

A ``RSShape`` of a polygon, quoting itself
++++++++++++++++++++++++++++++++++++++++++

.. pharo:autocompiledmethod:: EssentialsObjectTest>>#testInspectRSPolygon

  .. image:: ../../../Containers-Essentials/images/EssentialsObjectTest-testInspectRSPolygon.svg
    :align: center

A ``Context``
+++++++++++++

.. pharo:autocompiledmethod:: EssentialsObjectTest>>#testInspectContext

  .. image:: ../../../Containers-Essentials/images/EssentialsObjectTest-testInspectContext.svg
    :align: center

Classes and superclasses of ``Object`` and ``Trait``
====================================================

.. pharo:autocompiledmethod:: EssentialsObjectTest>>#testInspectObjectModel

  .. image:: ../../../Containers-Essentials/images/EssentialsObjectTest-testInspectObjectModel.svg
    :align: center



