
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>5. Links &#8212; Data Structures in Smalltalk  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="6. Containers" href="linked-allocation.html" />
    <link rel="prev" title="4. Numbers" href="../symbolic/divisibility.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Data Structures in Smalltalk</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=massimo-nocentini&repo=Booklet-DSst&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../pharo/oo.html">1. Object model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pharo/hierarchies.html">2. Hierarchies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../symbolic/bits.html">3. Bits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../symbolic/divisibility.html">4. Numbers</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">5. Links</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#link-objects">5.1. <code class="docutils literal notranslate"><span class="pre">Link</span></code> objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="#valuelink-objects">5.2. <code class="docutils literal notranslate"><span class="pre">ValueLink</span></code> objects</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#topological-sorting">5.2.1. Topological sorting</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="linked-allocation.html">6. Containers</a></li>
<li class="toctree-l1"><a class="reference internal" href="storage-pools.html">7. Storage pools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bibliography.html">8. Bibliography</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../symbolic/divisibility.html" title="previous chapter"><span class="section-number">4. </span>Numbers</a></li>
      <li>Next: <a href="linked-allocation.html" title="next chapter"><span class="section-number">6. </span>Containers</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
              <div class="related top">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="../symbolic/divisibility.html" title="Previous document"><span class="section-number">4. </span>Numbers</a>
        </li>
        <li>
          <a href="linked-allocation.html" title="Next document"><span class="section-number">6. </span>Containers</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          

          <div class="body" role="main">
            
  <section id="links">
<h1><span class="section-number">5. </span>Links<a class="headerlink" href="#links" title="Permalink to this headline">¶</a></h1>
<section id="link-objects">
<h2><span class="section-number">5.1. </span><code class="docutils literal notranslate"><span class="pre">Link</span></code> objects<a class="headerlink" href="#link-objects" title="Permalink to this headline">¶</a></h2>
<p>Our discussion starts with a tiny class <code class="docutils literal notranslate"><span class="pre">Link</span></code> that is provided by default in
a fresh image; its definition follows,</p>
<span class="target" id="pharo-class-0"></span><div class="highlight-smalltalk notranslate" id="pharo-class-link"><div class="highlight"><pre><span></span><span class="nc">Object</span> <span class="nf">&lt;&lt;</span> <span class="ss">#Link</span>
	<span class="nf">slots:</span> { <span class="ss">#nextLink</span> }<span class="p">;</span>
	<span class="nf">tag:</span> <span class="s">&#39;Links&#39;</span><span class="p">;</span>
	<span class="nf">package:</span> <span class="s">&#39;Collections-Support&#39;</span>

<span class="c">&quot;An instance of me is a simple record of a pointer to another Link. I am an abstract class; my concrete subclasses, for example, Process, can be stored in a LinkedList structure.&quot;</span>
</pre></div>
</div>
<p>The simplest <code class="docutils literal notranslate"><span class="pre">Link</span></code> object is</p>
<span class="target" id="pharo-compiledMethod-0"></span><div class="highlight-smalltalk notranslate" id="pharo-compiledmethod-ctlinkslinktest-testemptylink"><div class="highlight"><pre><span></span><span class="c">&quot;CTLinksLinkTest, protocol tests&quot;</span>
<span class="nf">testEmptyLink</span>

   <span class="o">|</span><span class="nv"> l </span><span class="o">|</span>
   <span class="nv">l</span> <span class="o">:=</span> <span class="nc">Link</span> <span class="nb">new</span><span class="p">.</span>

   <span class="o">^</span> <span class="bp">self</span> <span class="nf">exportSlotsGraphOf:</span> <span class="nv">l</span>
</pre></div>
</div>
<blockquote>
<div><img alt="../_images/CTLinksLinkTest-testEmptyLink.svg" class="align-center" src="../_images/CTLinksLinkTest-testEmptyLink.svg" /></div></blockquote>
<p>where the object <code class="docutils literal notranslate"><span class="pre">nil</span></code> is used to interrupt a chain of references; in particular, here we
have a chain of just <em>one</em> link object. To augment such a chain, we can</p>
<ul>
<li><p>either create a new <code class="docutils literal notranslate"><span class="pre">Link</span></code> object and then link the previous one to it,</p>
<span class="target" id="pharo-compiledMethod-1"></span><div class="highlight-smalltalk notranslate" id="pharo-compiledmethod-ctlinkslinktest-testlinkreferencinganotherlink"><div class="highlight"><pre><span></span><span class="c">&quot;CTLinksLinkTest, protocol tests&quot;</span>
<span class="nf">testLinkReferencingAnotherLink</span>

   <span class="o">|</span><span class="nv"> l1 l2 </span><span class="o">|</span>
   <span class="nv">l1</span> <span class="o">:=</span> <span class="nc">Link</span> <span class="nb">new</span><span class="p">.</span>
   <span class="nv">l2</span> <span class="o">:=</span> <span class="nc">Link</span> <span class="nb">new</span><span class="p">.</span>

   <span class="nv">l1</span> <span class="nf">next:</span> <span class="nv">l2</span><span class="p">.</span>

   <span class="o">^</span> <span class="bp">self</span> <span class="nf">exportSlotsGraphOf:</span> <span class="nv">l1</span>
</pre></div>
</div>
<blockquote>
<div><img alt="../_images/CTLinksLinkTest-testLinkReferencingAnotherLink.svg" class="align-center" src="../_images/CTLinksLinkTest-testLinkReferencingAnotherLink.svg" /></div></blockquote>
</li>
<li><p>or link the <code class="docutils literal notranslate"><span class="pre">Link</span></code> to itself to have an implicitly infinite chain,</p>
<span class="target" id="pharo-compiledMethod-2"></span><div class="highlight-smalltalk notranslate" id="pharo-compiledmethod-ctlinkslinktest-testlinkreferencingitself"><div class="highlight"><pre><span></span><span class="c">&quot;CTLinksLinkTest, protocol tests&quot;</span>
<span class="nf">testLinkReferencingItself</span>

   <span class="o">|</span><span class="nv"> l </span><span class="o">|</span>
   <span class="nv">l</span> <span class="o">:=</span> <span class="nc">Link</span> <span class="nb">new</span><span class="p">.</span>

   <span class="nv">l</span> <span class="nf">next:</span> <span class="nv">l</span><span class="p">.</span>

   <span class="o">^</span> <span class="bp">self</span> <span class="nf">exportSlotsGraphOf:</span> <span class="nv">l</span>
</pre></div>
</div>
<blockquote>
<div><img alt="../_images/CTLinksLinkTest-testLinkReferencingItself.svg" class="align-center" src="../_images/CTLinksLinkTest-testLinkReferencingItself.svg" /></div></blockquote>
</li>
</ul>
<p>by the message <code class="docutils literal notranslate"><span class="pre">next:</span></code> understood by <code class="docutils literal notranslate"><span class="pre">Link</span></code> objects,</p>
<span class="target" id="pharo-compiledMethod-3"></span><div class="highlight-smalltalk notranslate" id="pharo-compiledmethod-link-next"><div class="highlight"><pre><span></span><span class="c">&quot;Link, protocol *Containers-Essentials&quot;</span>
<span class="nf">next:</span> <span class="nv">anObject</span>

   <span class="o">^</span> <span class="nv">anObject</span> <span class="nf">nextFromLink:</span> <span class="bp">self</span>
</pre></div>
</div>
<p>that dispatches the message</p>
<span class="target" id="pharo-compiledMethod-4"></span><div class="highlight-smalltalk notranslate" id="pharo-compiledmethod-link-nextfromlink"><div class="highlight"><pre><span></span><span class="c">&quot;Link, protocol *Containers-Essentials&quot;</span>
<span class="nf">nextFromLink:</span> <span class="nv">aLink</span>

   <span class="o">^</span> <span class="nv">aLink</span> <span class="nf">nextLink:</span> <span class="bp">self</span>
</pre></div>
</div>
<p>that dispatches back the message</p>
<span class="target" id="pharo-compiledMethod-5"></span><div class="highlight-smalltalk notranslate" id="pharo-compiledmethod-link-nextlink"><div class="highlight"><pre><span></span><span class="c">&quot;Link, protocol accessing&quot;</span>
<span class="nf">nextLink:</span> <span class="nv">aLink</span>

   <span class="c">&quot;Store the argument, aLink, as the link to which the receiver refers. </span>
<span class="c">   Answer aLink.&quot;</span>

   <span class="o">^</span> <span class="nv">nextLink</span> <span class="o">:=</span> <span class="nv">aLink</span>
</pre></div>
</div>
<p>which sets the connection, actually. Of course, we can create arbitrary long
(possibly endless) chains,</p>
<span class="target" id="pharo-compiledMethod-6"></span><div class="highlight-smalltalk notranslate" id="pharo-compiledmethod-ctlinkslinktest-testthreelinksreferencingeachother"><div class="highlight"><pre><span></span><span class="c">&quot;CTLinksLinkTest, protocol tests&quot;</span>
<span class="nf">testThreeLinksReferencingEachOther</span>

   <span class="o">|</span><span class="nv"> l1 l2 l3 </span><span class="o">|</span>
   <span class="nv">l1</span> <span class="o">:=</span> <span class="nc">Link</span> <span class="nb">new</span><span class="p">.</span>
   <span class="nv">l2</span> <span class="o">:=</span> <span class="nc">Link</span> <span class="nb">new</span><span class="p">.</span>
   <span class="nv">l3</span> <span class="o">:=</span> <span class="nc">Link</span> <span class="nb">new</span><span class="p">.</span>

   <span class="nv">l1</span> <span class="nf">next:</span> <span class="nv">l2</span><span class="p">.</span>
   <span class="nv">l2</span> <span class="nf">next:</span> <span class="nv">l3</span><span class="p">.</span>
   <span class="nv">l3</span> <span class="nf">next:</span> <span class="nv">l1</span><span class="p">.</span>

   <span class="o">^</span> <span class="bp">self</span> <span class="nf">exportSlotsGraphOf:</span> <span class="nv">l1</span>
</pre></div>
</div>
<blockquote>
<div><img alt="../_images/CTLinksLinkTest-testThreeLinksReferencingEachOther.svg" class="align-center" src="../_images/CTLinksLinkTest-testThreeLinksReferencingEachOther.svg" /></div></blockquote>
<p>and we can skip and move forward with</p>
<span class="target" id="pharo-compiledMethod-7"></span><div class="highlight-smalltalk notranslate" id="pharo-compiledmethod-ctlinkslinktest-testlinknext3"><div class="highlight"><pre><span></span><span class="c">&quot;CTLinksLinkTest, protocol tests&quot;</span>
<span class="nf">testLinkNext3</span>

   <span class="o">|</span><span class="nv"> l1 l2 l3 l </span><span class="o">|</span>
   <span class="nv">l1</span> <span class="o">:=</span> <span class="nc">Link</span> <span class="nb">new</span><span class="p">.</span>
   <span class="nv">l2</span> <span class="o">:=</span> <span class="nc">Link</span> <span class="nb">new</span><span class="p">.</span>
   <span class="nv">l3</span> <span class="o">:=</span> <span class="nc">Link</span> <span class="nb">new</span><span class="p">.</span>

   <span class="nv">l1</span> <span class="nf">next:</span> <span class="nv">l2</span><span class="p">.</span>
   <span class="nv">l2</span> <span class="nf">next:</span> <span class="nv">l3</span><span class="p">.</span>
   <span class="nv">l3</span> <span class="nf">next:</span> <span class="nv">l1</span><span class="p">.</span>

   <span class="nv">l</span> <span class="o">:=</span> <span class="nv">l1</span> <span class="nf">next:</span> <span class="m">3</span><span class="p">.</span>

   <span class="bp">self</span> <span class="nf">assert:</span> <span class="nv">l</span> <span class="nf">nextLink</span> <span class="nf">nextLink</span> <span class="nf">nextLink</span> <span class="nf">equals:</span> <span class="bp">nil</span><span class="p">.</span>

   <span class="o">^</span> <span class="bp">self</span> <span class="nf">exportSlotsGraphOf:</span> <span class="nv">l</span>
</pre></div>
</div>
<blockquote>
<div><img alt="../_images/CTLinksLinkTest-testLinkNext3.svg" class="align-center" src="../_images/CTLinksLinkTest-testLinkNext3.svg" /></div></blockquote>
<p>by means of polymorphism over the <code class="docutils literal notranslate"><span class="pre">nextFromLink:</span></code> message also undertood by
<code class="docutils literal notranslate"><span class="pre">Integer</span></code> objects,</p>
<span class="target" id="pharo-compiledMethod-8"></span><div class="highlight-smalltalk notranslate" id="pharo-compiledmethod-integer-nextfromlink"><div class="highlight"><pre><span></span><span class="c">&quot;Integer, protocol *Containers-Essentials&quot;</span>
<span class="nf">nextFromLink:</span> <span class="nv">aLink</span>

   <span class="o">^</span> <span class="nv">aLink</span> <span class="nf">nextInteger:</span> <span class="bp">self</span>
</pre></div>
</div>
<p>that dispatches back again to <code class="docutils literal notranslate"><span class="pre">Link</span></code> objects</p>
<span class="target" id="pharo-compiledMethod-9"></span><div class="highlight-smalltalk notranslate" id="pharo-compiledmethod-link-nextinteger"><div class="highlight"><pre><span></span><span class="c">&quot;Link, protocol *Containers-Essentials&quot;</span>
<span class="nf">nextInteger:</span> <span class="nv">n</span>

   <span class="o">^</span> <span class="nv">n</span> <span class="nf">=</span> <span class="m">0</span>
        <span class="nb">ifTrue:</span> [ <span class="bp">nil</span> ]
        <span class="nb">ifFalse:</span> [ <span class="bp">self</span> <span class="nf">class</span> <span class="nf">nextLink:</span> (<span class="nv">nextLink</span> <span class="nf">nextInteger:</span> <span class="nv">n</span> <span class="nf">-</span> <span class="m">1</span>) ]
</pre></div>
</div>
<p>to actually skim over the chain of links, raising an exception if a <code class="docutils literal notranslate"><span class="pre">Link</span></code> is
requested to skip too much,</p>
<span class="target" id="pharo-compiledMethod-10"></span><div class="highlight-smalltalk notranslate" id="pharo-compiledmethod-ctlinkslinktest-testthreelinkstoomuchskipping"><div class="highlight"><pre><span></span><span class="c">&quot;CTLinksLinkTest, protocol tests&quot;</span>
<span class="nf">testThreeLinksTooMuchSkipping</span>

   <span class="o">|</span><span class="nv"> l1 l2 l3 </span><span class="o">|</span>
   <span class="nv">l1</span> <span class="o">:=</span> <span class="nc">Link</span> <span class="nb">new</span><span class="p">.</span>
   <span class="nv">l2</span> <span class="o">:=</span> <span class="nc">Link</span> <span class="nb">new</span><span class="p">.</span>
   <span class="nv">l3</span> <span class="o">:=</span> <span class="nc">Link</span> <span class="nb">new</span><span class="p">.</span>

   <span class="nv">l1</span> <span class="nf">next:</span> <span class="nv">l2</span><span class="p">.</span>
   <span class="nv">l2</span> <span class="nf">next:</span> <span class="nv">l3</span><span class="p">.</span>

   <span class="o">^</span> <span class="bp">self</span> <span class="nf">shouldnt:</span> [ <span class="nv">l1</span> <span class="nf">next:</span> <span class="m">10</span> ] <span class="nf">raise:</span> <span class="nc">SubscriptOutOfBounds</span>
</pre></div>
</div>
</section>
<section id="valuelink-objects">
<h2><span class="section-number">5.2. </span><code class="docutils literal notranslate"><span class="pre">ValueLink</span></code> objects<a class="headerlink" href="#valuelink-objects" title="Permalink to this headline">¶</a></h2>
<p>A <code class="docutils literal notranslate"><span class="pre">Link</span></code> by itself encodes just a node of a chain. We can augment those
objects such that each node in the chain carries a <em>value</em> also, to have a
<em>chain of values</em> actually. Such new objects belong to the class</p>
<span class="target" id="pharo-class-1"></span><div class="highlight-smalltalk notranslate" id="pharo-class-valuelink"><div class="highlight"><pre><span></span><span class="nc">Link</span> <span class="nf">&lt;&lt;</span> <span class="ss">#ValueLink</span>
	<span class="nf">slots:</span> { <span class="ss">#value</span> }<span class="p">;</span>
	<span class="nf">tag:</span> <span class="s">&#39;Links&#39;</span><span class="p">;</span>
	<span class="nf">package:</span> <span class="s">&#39;Collections-Support&#39;</span>

<span class="c">&quot;A ValueLink is a Link containing a Value.</span>
<span class="c">Adding an object to a LinkedList which is not a Link will create a ValueLink containing that object.</span>


<span class="c">value - The object this link points to.&quot;</span>
</pre></div>
</div>
<p>and the binary message</p>
<span class="target" id="pharo-compiledMethod-11"></span><div class="highlight-smalltalk notranslate" id="pharo-compiledmethod-object"><div class="highlight"><pre><span></span><span class="c">&quot;Object, protocol associating&quot;</span>
<span class="nf">~~&gt;</span> <span class="nv">aValueLinkOrNil</span>

   <span class="c">&quot;Answer a link of the same class of `aValueLinkOrNil`; if that argument is nil,</span>
<span class="c">    then the Link hierarchy is used as fallback. Moreover, `aValueLinkOrNil` can be</span>
<span class="c">    any object, in that case by dispatching of #asLinkPrepend:, that object is enclosed</span>
<span class="c">    in a Link and then used to chain `self`. &quot;</span>

   <span class="o">^</span> <span class="nv">aValueLinkOrNil</span> <span class="nf">asLinkPrepend:</span> <span class="bp">self</span>
</pre></div>
</div>
<p>allows us to build a simple <code class="docutils literal notranslate"><span class="pre">ValueLink</span></code> as</p>
<span class="target" id="pharo-compiledMethod-12"></span><div class="highlight-smalltalk notranslate" id="pharo-compiledmethod-ctlinksvaluelinktest-testsimplevaluelink"><div class="highlight"><pre><span></span><span class="c">&quot;CTLinksValueLinkTest, protocol tests&quot;</span>
<span class="nf">testSimpleValueLink</span>

   <span class="o">|</span><span class="nv"> l </span><span class="o">|</span>
   <span class="nv">l</span> <span class="o">:=</span> <span class="m">1</span> <span class="nf">~~&gt;</span> <span class="bp">nil</span><span class="p">.</span>

   <span class="o">^</span> <span class="bp">self</span> <span class="nf">exportSlotsGraphOf:</span> <span class="nv">l</span>
</pre></div>
</div>
<blockquote>
<div><img alt="../_images/CTLinksValueLinkTest-testSimpleValueLink.svg" class="align-center" src="../_images/CTLinksValueLinkTest-testSimpleValueLink.svg" /></div></blockquote>
<p>and by means of composition, to build an arbitrary long chain as</p>
<span class="target" id="pharo-compiledMethod-13"></span><div class="highlight-smalltalk notranslate" id="pharo-compiledmethod-ctlinksvaluelinktest-test21valuelinks"><div class="highlight"><pre><span></span><span class="c">&quot;CTLinksValueLinkTest, protocol tests&quot;</span>
<span class="nf">test21ValueLinks</span>

   <span class="o">|</span><span class="nv"> l </span><span class="o">|</span>
   <span class="nv">l</span> <span class="o">:=</span> <span class="m">2</span> <span class="nf">~~&gt;</span> <span class="bp">self</span> <span class="nf">testSimpleValueLink</span><span class="p">.</span>

   <span class="o">^</span> <span class="bp">self</span> <span class="nf">exportSlotsGraphOf:</span> <span class="nv">l</span>
</pre></div>
</div>
<blockquote>
<div><img alt="../_images/CTLinksValueLinkTest-test21ValueLinks.svg" class="align-center" src="../_images/CTLinksValueLinkTest-test21ValueLinks.svg" /></div></blockquote>
<p>,</p>
<span class="target" id="pharo-compiledMethod-14"></span><div class="highlight-smalltalk notranslate" id="pharo-compiledmethod-ctlinksvaluelinktest-test321valuelinks"><div class="highlight"><pre><span></span><span class="c">&quot;CTLinksValueLinkTest, protocol tests&quot;</span>
<span class="nf">test321ValueLinks</span>

   <span class="o">|</span><span class="nv"> l </span><span class="o">|</span>
   <span class="nv">l</span> <span class="o">:=</span> <span class="m">3</span> <span class="nf">~~&gt;</span> <span class="bp">self</span> <span class="nf">test21ValueLinks</span><span class="p">.</span>

   <span class="o">^</span> <span class="bp">self</span> <span class="nf">exportSlotsGraphOf:</span> <span class="nv">l</span>
</pre></div>
</div>
<blockquote>
<div><img alt="../_images/CTLinksValueLinkTest-test321ValueLinks.svg" class="align-center" src="../_images/CTLinksValueLinkTest-test321ValueLinks.svg" /></div></blockquote>
<p>and</p>
<span class="target" id="pharo-compiledMethod-15"></span><div class="highlight-smalltalk notranslate" id="pharo-compiledmethod-ctlinksvaluelinktest-test4321valuelinks"><div class="highlight"><pre><span></span><span class="c">&quot;CTLinksValueLinkTest, protocol tests&quot;</span>
<span class="nf">test4321ValueLinks</span>

   <span class="o">|</span><span class="nv"> l </span><span class="o">|</span>
   <span class="nv">l</span> <span class="o">:=</span> <span class="m">4</span> <span class="nf">~~&gt;</span> <span class="bp">self</span> <span class="nf">test321ValueLinks</span><span class="p">.</span>

   <span class="o">^</span> <span class="bp">self</span> <span class="nf">exportSlotsGraphOf:</span> <span class="nv">l</span>
</pre></div>
</div>
<blockquote>
<div><img alt="../_images/CTLinksValueLinkTest-test4321ValueLinks.svg" class="align-center" src="../_images/CTLinksValueLinkTest-test4321ValueLinks.svg" /></div></blockquote>
<p>respectively.</p>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>The examples concerning recursion shows why a nested representation like</p>
<span class="target" id="pharo-compiledMethod-16"></span><div class="highlight-smalltalk notranslate" id="pharo-compiledmethod-ctlinksvaluelinktest-test4321valuelinksnested"><div class="highlight"><pre><span></span><span class="c">&quot;CTLinksValueLinkTest, protocol tests&quot;</span>
<span class="nf">test4321ValueLinksNested</span>

   <span class="o">|</span><span class="nv"> l </span><span class="o">|</span>
   <span class="nv">l</span> <span class="o">:=</span> <span class="m">4</span> <span class="nf">~~&gt;</span> <span class="bp">self</span> <span class="nf">test321ValueLinks</span><span class="p">.</span>

   <span class="o">^</span> <span class="bp">self</span>
        <span class="nf">exportSlotsGraphOf:</span> <span class="nv">l</span>
        <span class="nf">slotDescriptorsContext:</span> <span class="nc">CTSlotDescriptorsVisitorNestedLinks</span> <span class="nb">new</span>
</pre></div>
</div>
<blockquote>
<div><img alt="../_images/CTLinksValueLinkTest-test4321ValueLinksNested.svg" class="align-center" src="../_images/CTLinksValueLinkTest-test4321ValueLinksNested.svg" /></div></blockquote>
<p>should be considered less expressive than the linked one.</p>
</div>
<p>As we have seen for <code class="docutils literal notranslate"><span class="pre">Link</span></code> objects, we can build a loop with <code class="docutils literal notranslate"><span class="pre">ValueLink</span></code>
objects too, either a cycle of length 1</p>
<span class="target" id="pharo-compiledMethod-17"></span><div class="highlight-smalltalk notranslate" id="pharo-compiledmethod-ctlinksvaluelinktest-test11valuelinksloop"><div class="highlight"><pre><span></span><span class="c">&quot;CTLinksValueLinkTest, protocol tests&quot;</span>
<span class="nf">test11ValueLinksLoop</span>

   <span class="o">|</span><span class="nv"> l </span><span class="o">|</span>
   <span class="nv">l</span> <span class="o">:=</span> <span class="m">1</span> <span class="nf">~~&gt;</span> <span class="bp">nil</span><span class="p">.</span>
   <span class="nv">l</span> <span class="nf">nextLink:</span> <span class="nv">l</span><span class="p">.</span>

   <span class="o">^</span> <span class="bp">self</span> <span class="nf">exportSlotsGraphOf:</span> <span class="nv">l</span>
</pre></div>
</div>
<blockquote>
<div><img alt="../_images/CTLinksValueLinkTest-test11ValueLinksLoop.svg" class="align-center" src="../_images/CTLinksValueLinkTest-test11ValueLinksLoop.svg" /></div></blockquote>
<p>or greater than 1</p>
<span class="target" id="pharo-compiledMethod-18"></span><div class="highlight-smalltalk notranslate" id="pharo-compiledmethod-ctlinksvaluelinktest-test43214valuelinks"><div class="highlight"><pre><span></span><span class="c">&quot;CTLinksValueLinkTest, protocol tests&quot;</span>
<span class="nf">test43214ValueLinks</span>

   <span class="o">|</span><span class="nv"> l1 l </span><span class="o">|</span>
   <span class="nv">l1</span> <span class="o">:=</span> <span class="m">1</span> <span class="nf">~~&gt;</span> <span class="bp">nil</span><span class="p">.</span>
   <span class="nv">l</span> <span class="o">:=</span> <span class="m">4</span> <span class="nf">~~&gt;</span> (<span class="m">3</span> <span class="nf">~~&gt;</span> (<span class="m">2</span> <span class="nf">~~&gt;</span> <span class="nv">l1</span>))<span class="p">.</span>
   <span class="nv">l1</span> <span class="nf">nextLink:</span> <span class="nv">l</span><span class="p">.</span>

   <span class="o">^</span> <span class="bp">self</span> <span class="nf">exportSlotsGraphOf:</span> <span class="nv">l</span>
</pre></div>
</div>
<blockquote>
<div><img alt="../_images/CTLinksValueLinkTest-test43214ValueLinks.svg" class="align-center" src="../_images/CTLinksValueLinkTest-test43214ValueLinks.svg" /></div></blockquote>
<p>The examples seen so far show a tight connection among the way we connect
<code class="docutils literal notranslate"><span class="pre">ValueLink</span></code>s with the strategy used by <em>stacks</em> to keep a collection of
objects; more about that will be explored in subsequent sections.</p>
<section id="topological-sorting">
<span id="index-0"></span><h3><span class="section-number">5.2.1. </span>Topological sorting<a class="headerlink" href="#topological-sorting" title="Permalink to this headline">¶</a></h3>
<p>Implementation of the <em>Algorithm T</em> in TAOCP by Donald Knuth, Volume 1 page 264.</p>
<p>The complexity is <span class="math notranslate nohighlight">\(O(m + n)\)</span> where <span class="math notranslate nohighlight">\(m\)</span> is the number of input
relations and <span class="math notranslate nohighlight">\(n\)</span> is the number of (unique) objects represented by
naturals.  The message send <code class="docutils literal notranslate"><span class="pre">c</span> <span class="pre">topologicalSortOnCycleDo:</span> <span class="pre">b</span></code> computes provided that:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">c</span></code> is a collection of associations <span class="math notranslate nohighlight">\((j, k) \in [1, n]^{2}\)</span> no holes allowed,
namely every natural <em>has</em> to be used in at least one input relation.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">b</span></code> is a block consuming a collection of associations forming a cycle.</p></li>
</ul>
<p id="index-1">The following implementation had been proposed in the PR
<a class="reference external" href="https://github.com/pharo-project/pharo/pull/7457">https://github.com/pharo-project/pharo/pull/7457</a>.</p>
<span class="target" id="pharo-compiledMethod-29"></span><div class="highlight-smalltalk notranslate" id="pharo-compiledmethod-sequenceablecollection-topologicalsortbyassociations-oncycledo"><div class="highlight"><pre><span></span><span class="c">&quot;SequenceableCollection, protocol *Containers-Links&quot;</span>
<span class="nf">topologicalSortByAssociations:</span> <span class="nv">aRelation</span> <span class="nf">onCycleDo:</span> <span class="nv">cBlock</span>

   <span class="o">|</span><span class="nv"> topo </span><span class="o">|</span>
   <span class="nv">topo</span> <span class="o">:=</span> <span class="nc">TopologicalSortAlgorithm</span> <span class="nb">new</span>
              <span class="nf">size:</span> <span class="bp">self</span> <span class="nf">size</span><span class="p">;</span>
              <span class="nf">relation:</span> <span class="nv">aRelation</span><span class="p">;</span>
              <span class="nf">yourself</span><span class="p">.</span>

   <span class="o">^</span> <span class="nv">topo</span>
        <span class="nf">value:</span> [ <span class="o">:</span><span class="nv">ordering</span> <span class="o">|</span> <span class="nv">ordering</span> <span class="nf">do:</span> [ <span class="o">:</span><span class="nv">anIndex</span> <span class="o">|</span> <span class="bp">self</span> <span class="nf">at:</span> <span class="nv">anIndex</span> ] ]
        <span class="nf">onCycleDo:</span> [ <span class="o">:</span><span class="nv">cycle</span> <span class="o">|</span> 
           <span class="o">|</span><span class="nv"> sequence </span><span class="o">|</span>
           <span class="nv">sequence</span> <span class="o">:=</span> <span class="nc">Array</span> <span class="nf">streamContents:</span> [ <span class="o">:</span><span class="nv">aStream</span> <span class="o">|</span> 
                          <span class="nv">aStream</span> <span class="nf">nextPut:</span> (<span class="bp">self</span> <span class="nf">at:</span> <span class="nv">cycle</span> <span class="nf">first</span> <span class="nf">key</span>)<span class="p">.</span>
                          <span class="nv">cycle</span> <span class="nf">reverseDo:</span> [ <span class="o">:</span><span class="nv">anAssoc</span> <span class="o">|</span> 
                             <span class="nv">aStream</span> <span class="nf">nextPut:</span> (<span class="bp">self</span> <span class="nf">at:</span> <span class="nv">anAssoc</span> <span class="nf">key</span>) ] ]<span class="p">.</span>
           <span class="nv">cBlock</span> <span class="nf">cull:</span> <span class="nv">sequence</span> <span class="nf">cull:</span> <span class="nv">cycle</span> ]
</pre></div>
</div>
<blockquote>
<div><p>where</p>
<span class="target" id="pharo-compiledMethod-19"></span><div class="highlight-smalltalk notranslate" id="pharo-compiledmethod-topologicalsortalgorithm-value-oncycledo"><div class="highlight"><pre><span></span><span class="c">&quot;TopologicalSortAlgorithm, protocol enumerating&quot;</span>
<span class="nf">value:</span> <span class="nv">aBlock</span> <span class="nf">onCycleDo:</span> <span class="nv">cycleBlock</span>

   <span class="o">|</span><span class="nv"> table sort qlink </span><span class="o">|</span>
   <span class="nv">table</span> <span class="o">:=</span> <span class="bp">self</span> <span class="nf">makeValueLinksTable</span><span class="p">.</span>

   <span class="c">&quot;T1: initialize. T4: scan for zeros.&quot;</span>
   <span class="nv">qlink</span> <span class="o">:=</span> <span class="bp">self</span>
               <span class="nf">initializeValueLinksTable:</span> <span class="nv">table</span><span class="p">;</span>
               <span class="nf">sinksOfValueLinksTable:</span> <span class="nv">table</span><span class="p">.</span>

   <span class="nv">sort</span> <span class="o">:=</span> <span class="nc">Array</span> <span class="nf">streamContents:</span> [ <span class="o">:</span><span class="nv">aStream</span> <span class="o">|</span> 
              <span class="bp">self</span>
                 <span class="nf">sortOn:</span> <span class="nv">aStream</span>
                 <span class="nf">sinksValueLink:</span> <span class="nv">qlink</span>
                 <span class="nf">valueLinksTable:</span> <span class="nv">table</span> ]<span class="p">.</span>

   <span class="o">^</span> <span class="nv">sort</span> <span class="nf">size</span> <span class="nf">&lt;</span> <span class="nv">size</span>
        <span class="nb">ifTrue:</span> [ <span class="bp">self</span> <span class="nf">handleCycleInValueLinksTable:</span> <span class="nv">table</span> <span class="nf">do:</span> <span class="nv">cycleBlock</span> ]
        <span class="nb">ifFalse:</span> [ <span class="nv">aBlock</span> <span class="nf">value:</span> <span class="nv">sort</span> ]
</pre></div>
</div>
<p>where</p>
<blockquote>
<div><span class="target" id="pharo-compiledMethod-20"></span><div class="highlight-smalltalk notranslate" id="pharo-compiledmethod-topologicalsortalgorithm-makevaluelinkstable"><div class="highlight"><pre><span></span><span class="c">&quot;TopologicalSortAlgorithm, protocol enumerating&quot;</span>
<span class="nf">makeValueLinksTable</span>

   <span class="c">&quot;COUNT: the number of direct predecessors of this object.&quot;</span>

   <span class="c">&quot;TOP: link to the beginning of the list of direct successors of this object.&quot;</span>

   <span class="o">^</span> (<span class="m">1</span> <span class="nf">to:</span> <span class="nv">size</span>) <span class="nf">collect:</span> [ <span class="o">:</span><span class="nv">k</span> <span class="o">|</span> <span class="m">0</span> <span class="nf">-&gt;</span> <span class="bp">nil</span> ]
</pre></div>
</div>
<p>and</p>
<span class="target" id="pharo-compiledMethod-21"></span><div class="highlight-smalltalk notranslate" id="pharo-compiledmethod-topologicalsortalgorithm-initializevaluelinkstable"><div class="highlight"><pre><span></span><span class="c">&quot;TopologicalSortAlgorithm, protocol enumerating&quot;</span>
<span class="nf">initializeValueLinksTable:</span> <span class="nv">table</span>

   <span class="c">&quot;T2: next relation.&quot;</span>

   <span class="nv">relation</span> <span class="nf">do:</span> [ <span class="o">:</span><span class="nv">anAssoc</span> <span class="o">|</span> 
      <span class="o">|</span><span class="nv"> j k </span><span class="o">|</span>
      <span class="c">&quot;Unpack `relation` such that `relation = (j -&gt; k)` holds.&quot;</span>
      <span class="nv">j</span> <span class="o">:=</span> <span class="nv">anAssoc</span> <span class="nf">key</span><span class="p">.</span>
      <span class="nv">k</span> <span class="o">:=</span> <span class="nv">anAssoc</span> <span class="nf">value</span><span class="p">.</span>

      <span class="c">&quot;T3: Increase COUNT by one.&quot;</span>
      (<span class="nv">table</span> <span class="nf">at:</span> <span class="nv">k</span>) <span class="nf">in:</span> [ <span class="o">:</span><span class="nv">destAssoc</span> <span class="o">|</span> <span class="nv">destAssoc</span> <span class="nf">key:</span> <span class="nv">destAssoc</span> <span class="nf">key</span> <span class="nf">+</span> <span class="m">1</span> ]<span class="p">.</span>

      <span class="c">&quot;T3: record the relation.&quot;</span>
      (<span class="nv">table</span> <span class="nf">at:</span> <span class="nv">j</span>) <span class="nf">in:</span> [ <span class="o">:</span><span class="nv">sourceAssoc</span> <span class="o">|</span> <span class="c">&quot;Operation (8)&quot;</span> 
         <span class="nv">sourceAssoc</span> <span class="nf">value:</span> <span class="nv">k</span> <span class="nf">~~&gt;</span> <span class="nv">sourceAssoc</span> <span class="nf">value</span> ] ]
</pre></div>
</div>
<p>and</p>
<span class="target" id="pharo-compiledMethod-23"></span><div class="highlight-smalltalk notranslate" id="pharo-compiledmethod-topologicalsortalgorithm-sinksofvaluelinkstable"><div class="highlight"><pre><span></span><span class="c">&quot;TopologicalSortAlgorithm, protocol enumerating&quot;</span>
<span class="nf">sinksOfValueLinksTable:</span> <span class="nv">table</span>

   <span class="o">^</span> (<span class="m">1</span> <span class="nf">to:</span> <span class="nv">size</span>)
        <span class="nf">foldr:</span> [ <span class="o">:</span><span class="nv">k</span> <span class="o">:</span><span class="nv">aValueLink</span> <span class="o">|</span> 
           (<span class="nv">table</span> <span class="nf">at:</span> <span class="nv">k</span>)
              <span class="nf">ifSink:</span> [ <span class="nv">k</span> <span class="nf">~~&gt;</span> <span class="nv">aValueLink</span> ]
              <span class="nf">otherwise:</span> [ <span class="nv">aValueLink</span> ]
              <span class="nf">forTopologicalSortAlgorithm:</span> <span class="bp">self</span> ]
        <span class="nf">init:</span> <span class="bp">nil</span>
</pre></div>
</div>
<blockquote>
<div><p>where</p>
<blockquote>
<div><span class="target" id="pharo-compiledMethod-22"></span><div class="highlight-smalltalk notranslate" id="pharo-compiledmethod-association-ifsink-otherwise-fortopologicalsortalgorithm"><div class="highlight"><pre><span></span><span class="c">&quot;Association, protocol *Containers-Links&quot;</span>
<span class="nf">ifSink:</span> <span class="nv">sBlock</span> <span class="nf">otherwise:</span> <span class="nv">oBlock</span> <span class="nf">forTopologicalSortAlgorithm:</span> <span class="nv">aTSA</span>

   <span class="o">^</span> <span class="nv">key</span> <span class="nf">ifZero:</span> <span class="nv">sBlock</span> <span class="nf">ifNotZero:</span> <span class="nv">oBlock</span>
</pre></div>
</div>
</div></blockquote>
</div></blockquote>
<p>and</p>
<span class="target" id="pharo-compiledMethod-26"></span><div class="highlight-smalltalk notranslate" id="pharo-compiledmethod-topologicalsortalgorithm-sorton-sinksvaluelink-valuelinkstable"><div class="highlight"><pre><span></span><span class="c">&quot;TopologicalSortAlgorithm, protocol enumerating&quot;</span>
<span class="nf">sortOn:</span> <span class="nv">aStream</span> <span class="nf">sinksValueLink:</span> <span class="nv">qlink</span> <span class="nf">valueLinksTable:</span> <span class="nv">table</span>

   <span class="o">|</span><span class="nv"> f </span><span class="o">|</span>
   <span class="nv">f</span> <span class="o">:=</span> <span class="nv">qlink</span><span class="p">.</span>
   [ <span class="nv">f</span> ] <span class="nf">whileNotNil:</span> [ 
      <span class="o">|</span> <span class="nv">aValueLink</span> <span class="nf">anIndex</span> <span class="nf">|</span>
      <span class="c">&quot;T5: output front of queue.&quot;</span>
      <span class="nv">anIndex</span> <span class="o">:=</span> <span class="nv">f</span> <span class="nf">value</span><span class="p">.</span>
      <span class="nv">aStream</span> <span class="nf">nextPut:</span> <span class="nv">anIndex</span><span class="p">.</span>

      <span class="c">&quot;T7: remove from queue.&quot;</span>
      <span class="nv">f</span> <span class="o">:=</span> <span class="nv">f</span> <span class="nf">nextLink</span><span class="p">.</span>

      <span class="nv">aValueLink</span> <span class="o">:=</span> (<span class="nv">table</span> <span class="nf">at:</span> <span class="nv">anIndex</span>) <span class="nf">in:</span> [ <span class="o">:</span><span class="nv">anAssoc</span> <span class="o">|</span> 
                       <span class="nv">anAssoc</span> <span class="nf">value</span> <span class="nf">yourself:</span> [ <span class="nv">anAssoc</span> <span class="nf">value:</span> <span class="bp">nil</span> ] ]<span class="p">.</span>

      <span class="c">&quot;T6: erase relations.&quot;</span>
      <span class="nv">aValueLink</span> <span class="nf">do:</span> [ <span class="o">:</span><span class="nv">k</span> <span class="o">|</span> 
         <span class="o">|</span><span class="nv"> kIndex </span><span class="o">|</span>
         <span class="nv">kIndex</span> <span class="o">:=</span> <span class="nv">k</span> <span class="nf">value</span><span class="p">.</span>
         (<span class="nv">table</span> <span class="nf">at:</span> <span class="nv">kIndex</span>)
            <span class="nf">decrementCountIfZero:</span> [ <span class="nv">f</span> <span class="o">:=</span> <span class="nv">kIndex</span> <span class="nf">~~&gt;</span> <span class="nv">f</span> ]
            <span class="nf">forTopologicalSortAlgorithm:</span> <span class="bp">self</span> ] ]
</pre></div>
</div>
<blockquote>
<div><p>where</p>
<span class="target" id="pharo-compiledMethod-24"></span><div class="highlight-smalltalk notranslate" id="pharo-compiledmethod-object-yourself"><div class="highlight"><pre><span></span><span class="c">&quot;Object, protocol *Containers-Essentials&quot;</span>
<span class="nf">yourself:</span> <span class="nv">aBlock</span>

   <span class="c">&quot;I invoke the given block giving myself as argument if it needs to consume me.</span>
<span class="c">    Then I return my self discarding the value returned by the given block.&quot;</span>

   <span class="o">^</span> <span class="nv">aBlock</span>
        <span class="nf">cull:</span> <span class="bp">self</span><span class="p">;</span>
        <span class="nf">itself:</span> <span class="bp">self</span>
</pre></div>
</div>
<p>and</p>
<span class="target" id="pharo-compiledMethod-25"></span><div class="highlight-smalltalk notranslate" id="pharo-compiledmethod-association-decrementcountifzero-fortopologicalsortalgorithm"><div class="highlight"><pre><span></span><span class="c">&quot;Association, protocol *Containers-Links&quot;</span>
<span class="nf">decrementCountIfZero:</span> <span class="nv">zBlock</span> <span class="nf">forTopologicalSortAlgorithm:</span> <span class="nv">aTSA</span>

   <span class="o">^</span> (<span class="nv">key</span> <span class="o">:=</span> <span class="nv">key</span> <span class="nf">-</span> <span class="m">1</span>) <span class="nf">ifZero:</span> <span class="nv">zBlock</span>
</pre></div>
</div>
</div></blockquote>
<p>and</p>
<span class="target" id="pharo-compiledMethod-28"></span><div class="highlight-smalltalk notranslate" id="pharo-compiledmethod-topologicalsortalgorithm-handlecycleinvaluelinkstable-do"><div class="highlight"><pre><span></span><span class="c">&quot;TopologicalSortAlgorithm, protocol enumerating&quot;</span>
<span class="nf">handleCycleInValueLinksTable:</span> <span class="nv">table</span> <span class="nf">do:</span> <span class="nv">cycleBlock</span>

   <span class="o">|</span><span class="nv"> kk cycle qlink </span><span class="o">|</span>
   <span class="c">&quot;T9&quot;</span>
   <span class="nv">qlink</span> <span class="o">:=</span> <span class="nc">Dictionary</span> <span class="nb">new</span><span class="p">.</span>
   <span class="m">1</span> <span class="nf">to:</span> <span class="nv">size</span> <span class="nf">do:</span> [ <span class="o">:</span><span class="nv">k</span> <span class="o">|</span> 
      <span class="o">|</span><span class="nv"> assoc p </span><span class="o">|</span>
      <span class="nv">assoc</span> <span class="o">:=</span> <span class="nv">table</span> <span class="nf">at:</span> <span class="nv">k</span><span class="p">.</span>
      <span class="nv">p</span> <span class="o">:=</span> <span class="nv">assoc</span> <span class="nf">value</span> <span class="nf">yourself:</span> [ <span class="nv">assoc</span> <span class="nf">value:</span> <span class="m">0</span> ]<span class="p">.</span>

      <span class="c">&quot;T10&quot;</span>
      <span class="nv">p</span> <span class="nf">do:</span> [ <span class="o">:</span><span class="nv">each</span> <span class="o">|</span> <span class="nv">qlink</span> <span class="nf">at:</span> <span class="nv">each</span> <span class="nf">value</span> <span class="nf">put:</span> <span class="nv">k</span> ] ]<span class="p">.</span>

   <span class="c">&quot;T11&quot;</span>
   <span class="nv">kk</span> <span class="o">:=</span> <span class="nv">qlink</span> <span class="nf">anyAssociation</span> <span class="nf">key</span><span class="p">.</span>

   <span class="c">&quot;T12&quot;</span>
   [ 
   (<span class="nv">table</span> <span class="nf">at:</span> <span class="nv">kk</span>) <span class="nf">value:</span> <span class="m">1</span><span class="p">.</span>
   <span class="nv">kk</span> <span class="o">:=</span> <span class="nv">qlink</span> <span class="nf">at:</span> <span class="nv">kk</span><span class="p">.</span>
   (<span class="nv">table</span> <span class="nf">at:</span> <span class="nv">kk</span>) <span class="nf">value</span> <span class="nf">=</span> <span class="m">0</span> ] <span class="nf">whileTrue</span><span class="p">.</span>

   <span class="c">&quot;T13&quot;</span>
   <span class="nv">cycle</span> <span class="o">:=</span> <span class="nc">Array</span> <span class="nf">streamContents:</span> [ <span class="o">:</span><span class="nv">aStream</span> <span class="o">|</span> 
               [ 
               <span class="nv">aStream</span> <span class="nf">nextPut:</span> <span class="nv">kk</span><span class="p">.</span>
               (<span class="nv">table</span> <span class="nf">at:</span> <span class="nv">kk</span>) <span class="nf">value:</span> <span class="m">0</span><span class="p">.</span>
               <span class="nv">kk</span> <span class="o">:=</span> <span class="nv">qlink</span> <span class="nf">at:</span> <span class="nv">kk</span><span class="p">.</span>
               (<span class="nv">table</span> <span class="nf">at:</span> <span class="nv">kk</span>) <span class="nf">value</span> <span class="nf">=</span> <span class="m">1</span> ] <span class="nf">whileTrue</span><span class="p">.</span>
               <span class="nv">aStream</span> <span class="nf">nextPut:</span> <span class="nv">kk</span> ]<span class="p">.</span>

   <span class="c">&quot;Invoke the given block with the detected cycle.&quot;</span>
   <span class="o">^</span> <span class="nv">cycleBlock</span> <span class="nf">value:</span>
        (<span class="nv">cycle</span> <span class="nf">overlappingPairsCollect:</span> [ <span class="o">:</span><span class="nv">a</span> <span class="o">:</span><span class="nv">b</span> <span class="o">|</span> <span class="nv">b</span> <span class="nf">-&gt;</span> <span class="nv">a</span> ])
</pre></div>
</div>
<blockquote>
<div><p>where</p>
<span class="target" id="pharo-compiledMethod-27"></span><div class="highlight-smalltalk notranslate" id="pharo-compiledmethod-dictionary-anyassociation"><div class="highlight"><pre><span></span><span class="c">&quot;Dictionary, protocol *Containers-Essentials&quot;</span>
<span class="nf">anyAssociation</span>

   <span class="c">&quot;I mimic the message `Collection&gt;&gt;#anyone` with respect to associations that I collect.&quot;</span>

   <span class="bp">self</span>
      <span class="nf">emptyCheck</span><span class="p">;</span>
      <span class="nf">associationsDo:</span> [ <span class="o">:</span><span class="nv">assoc</span> <span class="o">|</span> <span class="o">^</span> <span class="nv">assoc</span> ]
</pre></div>
</div>
</div></blockquote>
</div></blockquote>
</div></blockquote>
<p>Testing for acyclic property can be done with the following message:</p>
<span class="target" id="pharo-compiledMethod-30"></span><div class="highlight-smalltalk notranslate" id="pharo-compiledmethod-sequenceablecollection-isacyclicwithrespecttoassociations"><div class="highlight"><pre><span></span><span class="c">&quot;SequenceableCollection, protocol *Containers-Links&quot;</span>
<span class="nf">isAcyclicWithRespectToAssociations:</span> <span class="nv">aRelation</span>

   <span class="o">|</span><span class="nv"> isAcyclic </span><span class="o">|</span>
   <span class="nv">isAcyclic</span> <span class="o">:=</span> <span class="bp">true</span><span class="p">.</span>
   <span class="bp">self</span>
      <span class="nf">topologicalSortByAssociations:</span> <span class="nv">aRelation</span>
      <span class="nf">onCycleDo:</span> [ <span class="nv">isAcyclic</span> <span class="o">:=</span> <span class="bp">false</span> ]<span class="p">.</span>
   <span class="o">^</span> <span class="nv">isAcyclic</span>
</pre></div>
</div>
<p>Some tests are in order:</p>
<span class="target" id="pharo-compiledMethod-31"></span><div class="highlight-smalltalk notranslate" id="pharo-compiledmethod-collectiontest-testtopologicalsortoncycledo"><div class="highlight"><pre><span></span><span class="c">&quot;CollectionTest, protocol *Containers-Links-Tests&quot;</span>
<span class="nf">testTopologicalSortOnCycleDo</span>

   <span class="c">&quot;The following test is kept from TAOCP by Donald Knuth, Volume 1 page 272.&quot;</span>

   <span class="bp">self</span>
      <span class="nf">assert:</span> ((<span class="m">1</span> <span class="nf">to:</span> <span class="m">9</span>)
             <span class="nf">topologicalSortByAssociations:</span> { 
                   (<span class="m">9</span> <span class="nf">-&gt;</span> <span class="m">2</span>)<span class="p">.</span>
                   (<span class="m">3</span> <span class="nf">-&gt;</span> <span class="m">7</span>)<span class="p">.</span>
                   (<span class="m">7</span> <span class="nf">-&gt;</span> <span class="m">5</span>)<span class="p">.</span>
                   (<span class="m">5</span> <span class="nf">-&gt;</span> <span class="m">8</span>)<span class="p">.</span>
                   (<span class="m">8</span> <span class="nf">-&gt;</span> <span class="m">6</span>)<span class="p">.</span>
                   (<span class="m">4</span> <span class="nf">-&gt;</span> <span class="m">6</span>)<span class="p">.</span>
                   (<span class="m">1</span> <span class="nf">-&gt;</span> <span class="m">3</span>)<span class="p">.</span>
                   (<span class="m">7</span> <span class="nf">-&gt;</span> <span class="m">4</span>)<span class="p">.</span>
                   (<span class="m">9</span> <span class="nf">-&gt;</span> <span class="m">5</span>)<span class="p">.</span>
                   (<span class="m">2</span> <span class="nf">-&gt;</span> <span class="m">8</span>) }
             <span class="nf">onCycleDo:</span> [ <span class="nc">Error</span> <span class="nf">signal</span> ])
      <span class="nf">equals:</span> <span class="ss">#(</span> <span class="m">1</span> <span class="m">3</span> <span class="m">7</span> <span class="m">4</span> <span class="m">9</span> <span class="m">2</span> <span class="m">5</span> <span class="m">8</span> <span class="m">6</span> <span class="ss">)</span>
</pre></div>
</div>
<span class="target" id="pharo-compiledMethod-32"></span><div class="highlight-smalltalk notranslate" id="pharo-compiledmethod-collectiontest-testtopologicalsortoncycledo1"><div class="highlight"><pre><span></span><span class="c">&quot;CollectionTest, protocol *Containers-Links-Tests&quot;</span>
<span class="nf">testTopologicalSortOnCycleDo1</span>

   <span class="c">&quot;This test stress four small cycles detection.&quot;</span>

   <span class="o">|</span><span class="nv"> cycleBlock </span><span class="o">|</span>
   <span class="nv">cycleBlock</span> <span class="o">:=</span> [ <span class="o">:</span><span class="nv">sequence</span> <span class="o">:</span><span class="nv">cycle</span> <span class="o">|</span> <span class="nv">sequence</span> <span class="nf">,</span> <span class="nv">cycle</span> ]<span class="p">.</span>
   <span class="bp">self</span>
      <span class="nf">assert:</span> ({ <span class="ss">#a</span> }
             <span class="nf">topologicalSortByAssociations:</span> { (<span class="m">1</span> <span class="nf">-&gt;</span> <span class="m">1</span>) }
             <span class="nf">onCycleDo:</span> <span class="nv">cycleBlock</span>)
      <span class="nf">equals:</span> { 
            <span class="ss">#a</span><span class="p">.</span>
            <span class="ss">#a</span><span class="p">.</span>
            (<span class="m">1</span> <span class="nf">-&gt;</span> <span class="m">1</span>) }<span class="p">.</span>
   <span class="bp">self</span>
      <span class="nf">assert:</span> ({ <span class="ss">#a</span><span class="p">.</span> <span class="ss">#b</span> }
             <span class="nf">topologicalSortByAssociations:</span> { 
                   (<span class="m">1</span> <span class="nf">-&gt;</span> <span class="m">2</span>)<span class="p">.</span>
                   (<span class="m">2</span> <span class="nf">-&gt;</span> <span class="m">1</span>) }
             <span class="nf">onCycleDo:</span> <span class="nv">cycleBlock</span>)
      <span class="nf">equals:</span> { 
            <span class="ss">#a</span><span class="p">.</span>
            <span class="ss">#b</span><span class="p">.</span>
            <span class="ss">#a</span><span class="p">.</span>
            (<span class="m">1</span> <span class="nf">-&gt;</span> <span class="m">2</span>)<span class="p">.</span>
            (<span class="m">2</span> <span class="nf">-&gt;</span> <span class="m">1</span>) }<span class="p">.</span>
   <span class="bp">self</span>
      <span class="nf">assert:</span> ({ <span class="ss">#a</span><span class="p">.</span> <span class="ss">#b</span><span class="p">.</span> <span class="ss">#c</span> }
             <span class="nf">topologicalSortByAssociations:</span> { 
                   (<span class="m">1</span> <span class="nf">-&gt;</span> <span class="m">2</span>)<span class="p">.</span>
                   (<span class="m">2</span> <span class="nf">-&gt;</span> <span class="m">3</span>)<span class="p">.</span>
                   (<span class="m">3</span> <span class="nf">-&gt;</span> <span class="m">1</span>) }
             <span class="nf">onCycleDo:</span> <span class="nv">cycleBlock</span>)
      <span class="nf">equals:</span> { 
            <span class="ss">#a</span><span class="p">.</span>
            <span class="ss">#b</span><span class="p">.</span>
            <span class="ss">#c</span><span class="p">.</span>
            <span class="ss">#a</span><span class="p">.</span>
            (<span class="m">1</span> <span class="nf">-&gt;</span> <span class="m">2</span>)<span class="p">.</span>
            (<span class="m">3</span> <span class="nf">-&gt;</span> <span class="m">1</span>)<span class="p">.</span>
            (<span class="m">2</span> <span class="nf">-&gt;</span> <span class="m">3</span>) }<span class="p">.</span>
   <span class="bp">self</span>
      <span class="nf">assert:</span> ({ <span class="ss">#a</span><span class="p">.</span> <span class="ss">#b</span><span class="p">.</span> <span class="ss">#c</span><span class="p">.</span> <span class="ss">#d</span><span class="p">.</span> <span class="ss">#e</span> }
             <span class="nf">topologicalSortByAssociations:</span> { 
                   (<span class="m">5</span> <span class="nf">-&gt;</span> <span class="m">1</span>)<span class="p">.</span>
                   (<span class="m">1</span> <span class="nf">-&gt;</span> <span class="m">2</span>)<span class="p">.</span>
                   (<span class="m">2</span> <span class="nf">-&gt;</span> <span class="m">3</span>)<span class="p">.</span>
                   (<span class="m">3</span> <span class="nf">-&gt;</span> <span class="m">5</span>)<span class="p">.</span>
                   (<span class="m">3</span> <span class="nf">-&gt;</span> <span class="m">4</span>) }
             <span class="nf">onCycleDo:</span> <span class="nv">cycleBlock</span>)
      <span class="nf">equals:</span> { 
            <span class="ss">#c</span><span class="p">.</span>
            <span class="ss">#e</span><span class="p">.</span>
            <span class="ss">#a</span><span class="p">.</span>
            <span class="ss">#b</span><span class="p">.</span>
            <span class="ss">#c</span><span class="p">.</span>
            (<span class="m">3</span> <span class="nf">-&gt;</span> <span class="m">5</span>)<span class="p">.</span>
            (<span class="m">2</span> <span class="nf">-&gt;</span> <span class="m">3</span>)<span class="p">.</span>
            (<span class="m">1</span> <span class="nf">-&gt;</span> <span class="m">2</span>)<span class="p">.</span>
            (<span class="m">5</span> <span class="nf">-&gt;</span> <span class="m">1</span>) }
</pre></div>
</div>
<span class="target" id="pharo-compiledMethod-33"></span><div class="highlight-smalltalk notranslate" id="pharo-compiledmethod-collectiontest-testtopologicalsortoncycledo2"><div class="highlight"><pre><span></span><span class="c">&quot;CollectionTest, protocol *Containers-Links-Tests&quot;</span>
<span class="nf">testTopologicalSortOnCycleDo2</span>

   <span class="c">&quot;The following test is kept from https://upload.wikimedia.org/wikipedia/commons/0/03/Directed_acyclic_graph_2.svg.&quot;</span>

   <span class="bp">self</span>
      <span class="nf">assert:</span> ((<span class="m">1</span> <span class="nf">to:</span> <span class="m">8</span>)
             <span class="nf">topologicalSortByAssociations:</span> { 
                   (<span class="m">1</span> <span class="nf">-&gt;</span> <span class="m">4</span>)<span class="p">.</span>
                   (<span class="m">2</span> <span class="nf">-&gt;</span> <span class="m">4</span>)<span class="p">.</span>
                   (<span class="m">2</span> <span class="nf">-&gt;</span> <span class="m">5</span>)<span class="p">.</span>
                   (<span class="m">3</span> <span class="nf">-&gt;</span> <span class="m">5</span>)<span class="p">.</span>
                   (<span class="m">3</span> <span class="nf">-&gt;</span> <span class="m">8</span>)<span class="p">.</span>
                   (<span class="m">4</span> <span class="nf">-&gt;</span> <span class="m">6</span>)<span class="p">.</span>
                   (<span class="m">4</span> <span class="nf">-&gt;</span> <span class="m">7</span>)<span class="p">.</span>
                   (<span class="m">4</span> <span class="nf">-&gt;</span> <span class="m">8</span>)<span class="p">.</span>
                   (<span class="m">5</span> <span class="nf">-&gt;</span> <span class="m">7</span>) }
             <span class="nf">onCycleDo:</span> [ <span class="nc">Error</span> <span class="nf">signal</span> ])
      <span class="nf">equals:</span> <span class="ss">#(</span> <span class="m">1</span> <span class="m">2</span> <span class="m">4</span> <span class="m">6</span> <span class="m">3</span> <span class="m">5</span> <span class="m">7</span> <span class="m">8</span> <span class="ss">)</span>
</pre></div>
</div>
<span class="target" id="pharo-compiledMethod-35"></span><div class="highlight-smalltalk notranslate" id="pharo-compiledmethod-collectiontest-testtopologicalsortoncycledo3"><div class="highlight"><pre><span></span><span class="c">&quot;CollectionTest, protocol *Containers-Links-Tests&quot;</span>
<span class="nf">testTopologicalSortOnCycleDo3</span>

   <span class="c">&quot;This test case shows how to iteratively removing edges</span>
<span class="c">    belonging to a cycle to yield an acyclic relation.&quot;</span>

   <span class="o">|</span><span class="nv"> aRelation m </span><span class="o">|</span>
   <span class="nv">m</span> <span class="o">:=</span> <span class="m">100</span><span class="p">.</span>
   <span class="nv">aRelation</span> <span class="o">:=</span> <span class="bp">self</span> <span class="nf">randomRelationOfSize:</span> <span class="m">1000</span> <span class="nf">max:</span> <span class="nv">m</span><span class="p">.</span>

   (<span class="m">1</span> <span class="nf">to:</span> <span class="nv">m</span>)
      <span class="nf">topologicalSortByAssociations:</span> <span class="nv">aRelation</span>
      <span class="nf">acyclicDo:</span> [ <span class="o">:</span><span class="nv">ordering</span> <span class="o">:</span><span class="nv">edges</span> <span class="o">|</span> 
         <span class="bp">self</span>
            <span class="nf">assert:</span> <span class="nv">ordering</span>
            <span class="nf">equals:</span>
               <span class="ss">#(</span> <span class="m">64</span> <span class="m">78</span> <span class="m">75</span> <span class="m">80</span> <span class="m">84</span> <span class="m">95</span> <span class="m">70</span> <span class="m">71</span> <span class="m">85</span> <span class="m">99</span> <span class="m">62</span> <span class="m">97</span> <span class="m">73</span> <span class="m">88</span> <span class="m">90</span> <span class="m">82</span> <span class="m">60</span> <span class="m">92</span> <span class="m">81</span> <span class="m">83</span> <span class="m">77</span>
                  <span class="m">93</span> <span class="m">59</span> <span class="m">96</span> <span class="m">98</span> <span class="m">89</span> <span class="m">91</span> <span class="m">69</span> <span class="m">67</span> <span class="m">74</span> <span class="m">86</span> <span class="m">7</span> <span class="m">48</span> <span class="m">100</span> <span class="m">55</span> <span class="m">39</span> <span class="m">68</span> <span class="m">65</span> <span class="m">44</span> <span class="m">20</span> <span class="m">87</span> <span class="m">66</span>
                  <span class="m">58</span> <span class="m">35</span> <span class="m">41</span> <span class="m">46</span> <span class="m">32</span> <span class="m">76</span> <span class="m">37</span> <span class="m">43</span> <span class="m">94</span> <span class="m">40</span> <span class="m">57</span> <span class="m">72</span> <span class="m">16</span> <span class="m">33</span> <span class="m">54</span> <span class="m">47</span> <span class="m">1</span> <span class="m">2</span> <span class="m">13</span> <span class="m">21</span> <span class="m">38</span>
                  <span class="m">30</span> <span class="m">19</span> <span class="m">50</span> <span class="m">6</span> <span class="m">29</span> <span class="m">4</span> <span class="m">14</span> <span class="m">52</span> <span class="m">9</span> <span class="m">11</span> <span class="m">42</span> <span class="m">10</span> <span class="m">22</span> <span class="m">61</span> <span class="m">18</span> <span class="m">12</span> <span class="m">24</span> <span class="m">25</span> <span class="m">34</span> <span class="m">27</span> <span class="m">28</span> <span class="m">31</span>
                  <span class="m">45</span> <span class="m">17</span> <span class="m">3</span> <span class="m">79</span> <span class="m">36</span> <span class="m">63</span> <span class="m">8</span> <span class="m">56</span> <span class="m">49</span> <span class="m">51</span> <span class="m">15</span> <span class="m">26</span> <span class="m">23</span> <span class="m">53</span> <span class="m">5</span> <span class="ss">)</span><span class="p">.</span>

         <span class="bp">self</span> <span class="nf">assert_testTopologicalSortOnCycleDo3_edgesEqualsTo:</span> <span class="nv">edges</span> ]
</pre></div>
</div>
<blockquote>
<div><p>where</p>
<span class="target" id="pharo-compiledMethod-34"></span><div class="highlight-smalltalk notranslate" id="pharo-compiledmethod-sequenceablecollection-topologicalsortbyassociations-acyclicdo"><div class="highlight"><pre><span></span><span class="c">&quot;SequenceableCollection, protocol *Containers-Links&quot;</span>
<span class="nf">topologicalSortByAssociations:</span> <span class="nv">aRelation</span> <span class="nf">acyclicDo:</span> <span class="nv">aBlock</span>

   <span class="o">|</span><span class="nv"> ordering edges </span><span class="o">|</span>
   <span class="nv">edges</span> <span class="o">:=</span> <span class="nc">Array</span> <span class="nf">streamContents:</span> [ <span class="o">:</span><span class="nv">aStream</span> <span class="o">|</span> 
               [ 
               <span class="o">|</span> <span class="nv">isAcyclic</span> <span class="nf">|</span>
               <span class="nv">isAcyclic</span> <span class="o">:=</span> <span class="bp">true</span><span class="p">.</span>
               <span class="nv">ordering</span> <span class="o">:=</span> <span class="bp">self</span>
                              <span class="nf">topologicalSortByAssociations:</span> <span class="nv">aRelation</span>
                              <span class="nf">onCycleDo:</span> [ <span class="o">:</span><span class="nv">sequence</span> <span class="o">:</span><span class="nv">cycle</span> <span class="o">|</span> 
                                 <span class="o">|</span><span class="nv"> edge </span><span class="o">|</span>
                                 <span class="nv">isAcyclic</span> <span class="o">:=</span> <span class="bp">false</span><span class="p">.</span>
                                 <span class="nv">edge</span> <span class="o">:=</span> <span class="nv">cycle</span> <span class="nf">anyOne</span><span class="p">.</span>
                                 <span class="nv">aStream</span> <span class="nf">nextPut:</span> <span class="nv">edge</span><span class="p">.</span>
                                 <span class="nv">aRelation</span> <span class="nf">remove:</span> <span class="nv">edge</span><span class="p">.</span>
                                 <span class="nv">sequence</span> ]<span class="p">.</span>
               <span class="nv">isAcyclic</span> ] <span class="nf">whileFalse</span> ]<span class="p">.</span>

   <span class="o">^</span> <span class="nv">aBlock</span> <span class="nf">value:</span> <span class="nv">ordering</span> <span class="nf">value:</span> <span class="nv">edges</span>
</pre></div>
</div>
</div></blockquote>
</section>
</section>
</section>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="../symbolic/divisibility.html" title="Previous document"><span class="section-number">4. </span>Numbers</a>
        </li>
        <li>
          <a href="linked-allocation.html" title="Next document"><span class="section-number">6. </span>Containers</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2020, Massimo Nocentini.
      
      |
      <a href="../_sources/linked-allocation/links.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>